<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========================== -->
  <!-- LIDAR L1 Link Definition -->
  <!-- ========================== -->
  <link name="lidar_l1_link">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find go2_description)/meshes/L1_4D_Lidar.dae" scale="1 1 1"/>
      </geometry>
      <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="$(find go2_description)/meshes/L1_4D_Lidar.dae" scale="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <!-- ========================== -->
  <!-- Joint attaching Lidar to Base -->
  <!-- ========================== -->
  <joint name="lidar_l1_joint" type="fixed">
    <parent link="base"/>
    <child link="lidar_l1_link"/>
    <origin xyz="0.25 -0.038 -0.03" rpy="2.879 0.0 1.5705"/>
  </joint>

  <!-- ========================== -->
  <!-- Gazebo Sensor Plugin -->
  <!-- ========================== -->
  <gazebo reference="lidar_l1_link">
    <sensor name="lidar_l1" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>

      <lidar>
        <scan>
          <horizontal>
            <samples>600</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>30</samples>
            <resolution>1</resolution>
            <min_angle>-0.785398</min_angle>
            <max_angle>0.785398</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.8</min>
          <max>30.0</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.008</stddev>
        </noise>
      </lidar>

      <!-- Modern Gazebo ROS bridge plugin -->
      <!--plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        <ros>
            <remapping>~/out:=/go2/lidar_points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>lidar_l1_link</frame_name>
      </plugin-->
      
    </sensor>
  </gazebo>

</robot>
