<?xml version="1.0"?>

<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    
    <xacro:include filename="$(find go2_description)/xacro/const.xacro" />
    <xacro:include filename="$(find go2_description)/xacro/materials.xacro" />
    <xacro:include filename="$(find go2_description)/xacro/leg.xacro" />
<!--<xacro:include filename="$(find go2_description)/xacro/lidar.xacro" />  -->
    <xacro:include filename="$(find go2_description)/xacro/transmission.xacro" /> 
    <xacro:include filename="$(find go2_description)/xacro/velodyne.xacro" />  
<!--<xacro:include filename="$(find go2_description)/xacro/camera.xacro" />  --> 
    <!-- <xacro:include filename="$(find go2_description)/xacro/stairs.xacro"/> -->
    <xacro:include filename="$(find go2_description)/xacro/gazebo123.xacro" />
    <xacro:include filename="$(find go2_description)/sdf/plugins.xacro" />
    <!-- <xacro:include filename="$(find go2_gazebo)/launch/stairs.urdf.xacro"/> -->
    <xacro:arg name="use_nominal_extrinsics" default="false" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
    <link name ="base_link"/>    
    <xacro:sensor_d435i parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435i>
   
    <!-- <xacro:stairs stairs="15" xpos="0" ypos="0" zpos="0" /> -->

    <!-- Rotor related joint and link is only for demonstrate location. -->
    <!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be considered. -->

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
  
    <link name="world"/>

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>
    <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="world"/>
            <child link="base"/>
    </joint>




    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="$(find go2_description)/meshes/trunk.dae" scale="1 1 1"/>
            </geometry>
            <!-- <material name="orange"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>
    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base"/>
        <child link="trunk"/>
    </joint>
    
    <joint name="base_to_base_joint" type="fixed">
        <parent link="base"/>
        <child link="base_link"/>  
        <origin xyz="0.3 0 0.065" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <material name="aluminum">
            <color rgba="0.5 0.5 0.5 1"/>
        </material>
        <visual>
            <geometry>
                <mesh filename="$(find realsense2_description)/meshes/d435_new.dae" scale="1 1 1"/>
            </geometry>
            <material>
                <ambient>0.5 0.5 0.5 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>1.0 1.0 1.0 1</specular>
                <emissive>0.0 0.0 0.0 1</emissive>
           </material>
        </visual>
        <sensor name="realsense_d435i" type="depth_camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
               </image>
               <clip>
                  <near>0.05</near>
                  <far>10.0</far>
               </clip>
            </camera>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
              <ros>
                <namespace>/go2</namespace>
                <remapping>~/depth_image:=/go2/camera/depth/image_raw</remapping>
                <remapping>~/color/image_raw:=/go2/camera/color/image_raw</remapping>
              </ros>
              <output_type>sensor_msgs/Image</output_type>
              <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
        <material>
            <shader type="phong"/>
        </material>
    </gazebo>



   
    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <!--
    <joint name="load_joint" type="fixed">
        <parent link="trunk"/>
        <child link="load_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="load_link">
        <inertial>
            <mass value="5"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.2"/>
            <geometry>
                <box size="0.5 0.3 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>
-->
    <xacro:leg name="FR" mirror="-1" mirror_dae= "False" front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="FL" mirror="1"  mirror_dae="True"   front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="RR" mirror="-1" mirror_dae="False"  front_hind="-1" front_hind_dae="False" />
    <xacro:leg name="RL" mirror="1"  mirror_dae="True"   front_hind="-1" front_hind_dae="False" />
</robot>
